<!DOCTYPE html>
<!-- ISC20-Unit1-04-HTML-CSS -->
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="My OYJ Statistics">
    <meta name="keywords" content="Immaculata, ISC20">
    <meta name="author" content="Ben Thomson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style2.css">
    <title>My OYJ events and results!</title>
  </head>

  <body>
    <h1>My OYJ events and results!</h1>
    <p>At the OYJ championships, I swam a total of three individual events (one per day on Thursday, Friday and Saturday). Here is a list of the events I swam:</p>
    <ol>
      <li>100 Backstroke- Thursday</li>
      <li>400 Individual Medley- Friday</li>
      <li>100 Breaststroke- Saturday</li>
    </ol>

    <p>Here is a table showing my events. Each event was a new personal best time for me, so this table shows the event, the previous, and the new time. For the most part, the improvements look minimal, but even milliseconds make a big difference in swimming.</p>
    <table border="1">
      <tr>
        <th>Event</th>
        <th>Previous Best Time</th>
        <th>New Best Time</th>
      </tr>
      <tr>
        <td>100 Backstroke</td>
        <td>1:11.63</td>
        <td>1:11.28</td>
      </tr>
      <tr>
        <td>400 Individual Medley</td>
        <td>5:38.79</td>
        <td>5:17.17</td>
      </tr>
      <tr>
        <td>100 Breaststroke</td>
        <td>1:22.33</td>
        <td>1:21.91</td>
      </tr>
    </table>
  </body>
</html>